<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A DocumentDB implementation of a DataStore for Disclose</Description>
    <AssemblyTitle>Disclose.DataStores.DocumentDB</AssemblyTitle>
    <VersionPrefix>0.1.0-alpha2</VersionPrefix>
    <Authors>Seaal</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Disclose.DataStores.DocumentDB</AssemblyName>
    <PackageId>Disclose.DataStores.DocumentDB</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Seaal/disclose-datastores-documentdb</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disclose" Version="0.1.0-alpha5" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
