<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A DocumentDB implementation of a DataStore for Disclose.</Description>
    <AssemblyTitle>Disclose.DataStores.DocumentDB</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Seaal</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Disclose.DataStores.DocumentDB</AssemblyName>
    <PackageId>Disclose.DataStores.DocumentDB</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Seaal/disclose-datastores-documentdb</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disclose" Version="0.2.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" />
  </ItemGroup>

</Project>
