# disclose-datastores-documentdb

./: Disclose-DataStores-DocumentDB.sln
Disclose.DataStores.DocumentDB/: DataStoreSettings.cs  Disclose.DataStores.DocumentDB.csproj  DocumentDbDataStore.cs  DocumentDbHelper.cs
src/Disclose.DataStores.DocumentDB/: Class1.cs  DataStoreSettings.cs  Disclose.DataStores.DocumentDB.csproj  Disclose.DataStores.DocumentDB.xproj  DiscloseDocument.cs  DocumentDbDataStore.cs  DocumentDbHelper.cs  ServerDocument.cs  project.json
src/Disclose.DataStores.DocumentDB/Properties/: AssemblyInfo.cs
